*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    height: 100vh;
    font-family: sans-serif;
    background: rgb(255, 255, 255);
}

li,
a:link,
a:visited {
    text-decoration: none;
    list-style: none;
    color: rgb(51, 51, 51);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "
    h
    m
    f
    "
    ;
    padding: 0 2rem;

}

header {
    grid-area: "h";
    height: 100vh;
    background: #fffffffe;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav {
    margin-top: 2rem;
    width: 75%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;

}

.nav-item-container {
    display: flex;

}

.logo {
    margin-right: auto;
    font-size: 3.2rem;
}

.nav-item {
    padding-inline: .8rem;
}
.nav-item:hover {
    border-bottom: 2px #363636fe solid;
}

.nav-buttons {
    display: flex;
}
.nav-buttons a {
    padding: 0 2rem;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 85vh;
    margin-inline: 5rem;
}

.hero-text {
    align-self: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 70%;
}

.hero-container img {
    align-self: center;
    margin: 0 auto;
    max-width: 100%;
    max-height: 70%;
    border-radius: 1rem;
}

.main-heading {
    font-size: 4rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.sub-text {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 3.5rem;
    border: none;
    border-radius: 1.8rem;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: #363636fe;
    color: #fff;
    font-weight: 500;
    align-self: center;
    cursor: pointer;
}


main {
    grid-area: "m";
}

.card-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
}

.card {
    margin-inline: 4rem;

}

.card-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.card-info {
    font-size: 1.5rem;
    text-align: left;
}

.z-section-container {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, .5fr);
}

.z-section-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.z-section-box img {
    height: 50%;
    width: 80%;
    margin: 0 auto;
    border-radius: 1rem;
}

.z-text {

}


.z-section-box h3 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.z-section-box p {
    font-size: 2rem;
    line-height: 1.3;

}

.call-to-action-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.call-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 10rem;
    border-radius: 1.5rem;
    background-color: rgba(144, 144, 144, 0.308);
}

.call-box h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.call-box p {
    font-size: 3rem;
    margin-bottom: 2rem;
}


footer {
    grid-area: "f";
}